file = open("4/input.txt", "r")
lines = file.readlines()
file.close()

diagram = [line.strip() for line in lines]

total_removed = 0
rolls_removed_in_round = -1

while rolls_removed_in_round != 0:
    
    accessible_rolls = []
    
    for r in range(len(diagram)):
        for c in range(len(diagram[r])):
            if diagram[r][c] == "@":
                neighbor_roll_count = 0
                for dr in [-1, 0, 1]:
                    for dc in [-1, 0, 1]:
                        if dr == 0 and dc == 0:
                            continue
                        nr, nc = r + dr, c + dc
                        if 0 <= nr < len(diagram) and 0 <= nc < len(diagram[nr]):
                            if diagram[nr][nc] == "@":
                                neighbor_roll_count += 1
                if neighbor_roll_count < 4:
                    accessible_rolls.append((r, c))

    rolls_removed_in_round = len(accessible_rolls)
    total_removed += rolls_removed_in_round
    
    if rolls_removed_in_round == 0:
        break
        
    for r, c in accessible_rolls:
        current_row = diagram[r]
        
        new_row = current_row[:c] + "." + current_row[c+1:]
        
        diagram[r] = new_row
        
    print(f"--- Round: Removed {rolls_removed_in_round} ---")
    for row in diagram:
        print(row)

print(f"Total rolls of paper removed: {total_removed}")